<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="script.js"></script>
</head>

<body>
    <style>
        body {

            background-color: rgb(157, 192, 238);


        }

        .navlist {
            padding-top: 25px;
            padding-right: 10px;
            display: block;
            margin-bottom: 3em;
        }

        .navlist li {
            float: left;
            margin-left: 10px;
            list-style-type: none;

        }

        .navlist li a {
            text-decoration: none;
            color: black;
            font-size: medium;
        }

        label {
            display: block;
        }
    </style>

    <nav class="navlist">
        <ul>
            <li><b>TO-DO LIST</b></li>
            <li><a href="index.html"><b>SIGNOUT</b></a></li>
        </ul>
    
    </nav>


    <div id="todo-list">
        <!--  Data will appear here -->
    </div>


</body>




</html>